# BeautyLab

BLL/: BLL.csproj  Mapper.cs
BLL/Requests/: AppointmentRequest.cs  ClientRequest.cs  MasterRequest.cs  MasterServiceRequest.cs  PaymentRequest.cs  RoleRequest.cs  ServiceRequest.cs  UserRequest.cs
BLL/Responses/: AppointmentResponse.cs  ClientResponse.cs  MasterResponse.cs  MasterServiceResponse.cs  PaymentResponse.cs  RoleResponse.cs  ServiceResponse.cs  UserResponse.cs
BLL/Security/: AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
BLL/Services/: AppointmentService.cs  ClientService.cs  MasterService.cs  MasterServiceService.cs  PaymentService.cs  RoleService.cs  ServiceService.cs  UserService.cs
BLL/Services/Interfaces/: IAppointmentService.cs  IClientService.cs  IMasterService.cs  IMasterServiceService.cs  IPaymentService.cs  IRoleService.cs  IServiceService.cs  IUserService.cs
BeautyLabV2/: BeautyLabV2.csproj  Program.cs  Startup.cs  appsettings.json
BeautyLabV2/Controllers/: AppointmentController.cs  AuthController.cs  ClientController.cs  HomeController.cs  IAppointmentController.cs  IClientController.cs  IMasterController.cs  IMasterServiceController.cs  IPaymentController.cs  IRoleController.cs  MasterController.cs  MasterServiceController.cs  PaymentController.cs  RoleController.cs  ServiceController.cs  UserController.cs
BeautyLabV2/Models/: ErrorViewModel.cs
BeautyLabV2/Properties/: launchSettings.json
BeautyLabV2/Views/: _ViewImports.cshtml
BeautyLabV2/Views/Shared/: _Layout.cshtml
DAL/: DAL.csproj  DAL.sln
DAL/BaseEntity/: BaseEntity.cs
DAL/Context/: BeautyLabContext.cs
DAL/Entities/: Appointment.cs  Client.cs  Master.cs  MasterService.cs  Payment.cs  Role.cs  Service.cs  User.cs
DAL/Interfaces/: IAppointmentRepository.cs  IGenericRepository.cs  IMasterServiceRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  IServiceRepository.cs  IUserRepository.cs
DAL/Repositories/: AppointmentRepository.cs  ClientRepository.cs  GenericRepository.cs  MasterRepository.cs  MasterServiceRepository.cs  PaymentRepository.cs  RoleRepository.cs  ServiceRepository.cs  UserRepository.cs
DAL/Repositories/Interfaces/: IClientRepository.cs  IMasterRepository.cs  IMasterServiceRepository.cs
frontend/: package-lock.json
(+24 files in other folders)
